.back-button{

    background: @img-back no-repeat;
    background-position: top 50% left 0;
            
    &__link {
        padding-left: 20px;

        .set-font(@base-font-size * 0.6);
        letter-spacing: 1px;
        text-align: center;
        text-decoration: none;
        color: fade(@base-color, 80%);
    }
}