.logo {

    .centrify-horizontly(-@input-height);

    width: 60%;
    height: 50%;

    background-image: @img-rabbit;
    background-size: cover;
    background-repeat: no-repeat;

    @media (max-width: 600px) {
        background-image: @img-rabbit-small;
        width: 80px;
        height: 100px;
    }
}