.flex-container(){
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-element-centered(@flex-basis){
    flex-basis: @flex-basis;
    margin: auto;
}

.centrify-horizontly(@top){
    position: absolute;
    top: @top;
    left: 50%;
    transform: translate(-50%, 0);
}

.set-font(@font-size: @base-font-size; @media-delta: 0.8) {
    font-size: @font-size;

    @media (max-width: 600px){
        font-size: @font-size * @media-delta;
    }
  }

.set-validation-style(@img, @position){
    background-color: transparent;    
    background-image: @img;
    background-repeat: no-repeat;
    background-position: @position;
    color: fade(@black, 40%);
}