.rabbit {
    height: 100%;
    .flex-container;

    &-blury-background{
        position: absolute;
        z-index: -1;

        width: 100%;
        height: 100%;        
        
        background-image: @img-sunset;  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: blur(5px);
        filter: blur(10px);
    }

    &-rectangle{
        .flex-element-centered(@rectangle-width);
        
        position: relative;

        height: @rectangle-height;
        padding: 30px 30px 64px;
        
        background-color: fade(@base-color, 10%);

        @media screen and (max-width: 600px) {
            height: auto;
        }
    }

    &__reged{
        display: none;
        margin: auto;

        .set-font(@base-font-size * 2);
        color: @base-color;
    }
}