@import "variables.less";
@import "mixin.less";

html, body{
    height: 100%;
    margin: 0;

    font-family: @font-family;
    font-size: @base-font-size;
}

* {
    box-sizing: border-box;
}

.rabbit {
    height: 100%;
    .flex-container;

    &-blury-background{
        position: absolute;
        z-index: -1;

        width: 100%;
        height: 100%;        
        
        background-image: @img-sunset;  
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-filter: blur(5px);
        filter: blur(10px);
    }

    &-rectangle{
        .flex-element-centered(@rectangle-width);
        
        position: relative;

        height: @rectangle-height;
        padding: 30px 30px 64px; //????? задавать 
        
        background-color: fade(@base-color, 10%);

        @media screen and (max-width: 600px) {
            height: auto;
        }
    }

    &-form {
        .flex-container;
        align-content: flex-end;

        height: 100%;
        margin: 0 20%;

        &__email, 
        &__pass, 
        &__submit{
            z-index: 100;

            flex-basis: 100%;
            height: @input-height;

            border-radius: 25px;

            text-align: center;
            .set-font;
        }

        &__email, &__pass {
            border: 1px solid fade(@base-color, 40%);
            
            &:valid {
                .set-validation-style(@img-input-valid, right 23px top 16px);
            }

            &:valid + span {
                display: block;
            }
            
            &:focus:invalid {
                .set-validation-style(@img-input-invalid, right 10px top 8px);
                outline: none;
            }

            &:invalid + span {
                display: block;
            }

            &::-webkit-validation-bubble-message {
                display: none;
            }
        }

        &__pass {    
            margin-top: 15px;

            background: transparent;
            color: fade(@black, 40%);
        }       
        
        &__submit {
            margin: 0 30%;

            background: transparent;
            border: 1px solid @base-color;

            .set-font(@base-font-size * 0.8);
            letter-spacing: 2.53px;
            color: @base-color;

            &_disabled{
                border: 1px solid fade(@base-color, 40%);
                color: fade(@base-color, 20%);
            }
        }

        &__memories {
            display: inline-block;
            
            flex-basis: 100%;
            margin: 23px auto 18px;
            padding: 0 20px;
        }

        &__error {
            display: none;
            z-index: 200;
            padding: 3px 0;

            font-size: set-font(@base-font-size * 0.6);
            color: @error-color;
        }

    }
}

.logo {

    .centrify-horizontly(-@input-height / 2);

    width: 60%;
    height: auto;

    @media screen and (max-width: 600px) {
        display: none;
    }
}

.back-button{

    background: @img-back no-repeat;
    background-position: top 50% left 0;
            
    &__link {
        padding-left: 20px;

        .set-font(@base-font-size * 0.6);
        letter-spacing: 1px;
        text-align: center;
        text-decoration: none;
        color: fade(@base-color, 80%);
    }
}

.remember-me {

    display: inline-block;

    &-link {
        display: inline-block;

        width: 44px;
        height: 24px;
        padding: 3px 18px 5px 4px;

        border: 1px solid @base-color;
        border-radius: 25px;

        &__rect {
            width: 22px;
            height: 16px;
            vertical-align: top;
            border-radius: 25px;

            background-color: @base-color;
        }

        &_checked {
            padding: 3px 5px 5px 17px;
        }
    }
    &__text {   
        vertical-align: top;

        .set-font;
        color: @base-color;
        letter-spacing: 0;
    }

    &_disabled {
        .remember-me__text {
            display: none;
        }
        .remember-me-link {
            &__rect {
                background-color: fade(@base-color, 30%);
            }
        }
    }
}

.forgot-pass {
    float: right;
    vertical-align: top;

    .set-font;
    letter-spacing: 0;
    color: @base-color;
}
